<!DOCTYPE html>
<html lang='en' class='dark-theme'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
<meta name="description" content="ur mom lol"/>
<meta name="googlebot" content="index, follow, snippet"/>

<title>Hyper Tabs</title>

<link rel="icon" href="favicon.ico">

<meta name="keywords" content="Titanium Network, Hypertabs, Securly, iboss, Relay, Lightspeed, Bypass, Chromebooks, Alloy">
<meta name="theme-color" content="#B48EAD">
<style>
/* chrome-tabs.css */

    
.chrome-tabs {
    box-sizing: border-box;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 12px;
    width: 100%;
    height: 46px;
    padding: 8px 3px 4px 3px;
    background: #dee1e6;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
  }
  .chrome-tabs * {
    box-sizing: inherit;
    font: inherit;
  }
  .chrome-tabs .chrome-tabs-content {
    position: relative;
    /*
    This is frame useful function in CSS, it's called 'calc', and despite what you
    may guess based on the name, it is frame calculator. You can do arithmetic on
    any different CSS units.
    */
    width: calc(100% - 24px);
    height: 100%;
  }
  .chrome-tabs .chrome-tab {
    position: absolute;
    left: 0;
    height: 36px;
    width: 240px;
    border: 0;
    margin: 0;
    z-index: 1;
    pointer-events: none;
  }
  .chrome-tabs .chrome-tab,
  .chrome-tabs .chrome-tab * {
    user-select: none;
    cursor: default;
  }
  .chrome-tabs .chrome-tab .chrome-tab-dividers {
    position: absolute;
    top: 7px;
    bottom: 7px;
    left: var(--tab-content-margin);
    right: var(--tab-content-margin);
  }
  .chrome-tabs .chrome-tab .chrome-tab-dividers,
  .chrome-tabs .chrome-tab .chrome-tab-dividers::before,
  .chrome-tabs .chrome-tab .chrome-tab-dividers::after {
    pointer-events: none;
  }
  .chrome-tabs .chrome-tab .chrome-tab-dividers::before,
  .chrome-tabs .chrome-tab .chrome-tab-dividers::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: #a9adb0;
    opacity: 1;
    transition: opacity 0.2s ease;
  }
  .chrome-tabs .chrome-tab .chrome-tab-dividers::before {
    left: 0;
  }
  .chrome-tabs .chrome-tab .chrome-tab-dividers::after {
    right: 0;
  }
  .chrome-tabs .chrome-tab:first-child .chrome-tab-dividers::before,
  .chrome-tabs .chrome-tab:last-child .chrome-tab-dividers::after {
    opacity: 0;
  }
  .chrome-tabs .chrome-tab .chrome-tab-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }
  .chrome-tabs .chrome-tab .chrome-tab-background > svg {
    width: 100%;
    height: 100%;
  }
  .chrome-tabs .chrome-tab .chrome-tab-background > svg .chrome-tab-geometry {
    fill: #f4f5f6;
  }
  .chrome-tabs .chrome-tab[active] {
    z-index: 5;
  }
  .chrome-tabs .chrome-tab[active] .chrome-tab-background > svg .chrome-tab-geometry {
    fill: #fff;
  }
  .chrome-tabs .chrome-tab:not([active]) .chrome-tab-background {
    transition: opacity 0.2s ease;
    opacity: 0;
  }
  @media (hover: hover) {
    .chrome-tabs .chrome-tab:not([active]):hover {
      z-index: 2;
    }
    .chrome-tabs .chrome-tab:not([active]):hover .chrome-tab-background {
      opacity: 1;
    }
  }
  .chrome-tabs .chrome-tab.chrome-tab-was-just-added {
    top: 10px;
    animation: chrome-tab-was-just-added 120ms forwards ease-in-out;
  }
  .chrome-tabs .chrome-tab .chrome-tab-content {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: var(--tab-content-margin);
    right: var(--tab-content-margin);
    padding: 9px 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
    pointer-events: all;
  }
  .chrome-tabs .chrome-tab[is-mini] .chrome-tab-content {
    padding-left: 2px;
    padding-right: 2px;
  }
  .chrome-tabs .chrome-tab .chrome-tab-favicon {
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    height: 16px;
    width: 16px;
    background-size: 16px;
    margin-left: 4px;
  }
  .chrome-tabs .chrome-tab[is-small] .chrome-tab-favicon {
    margin-left: 0;
  }
  .chrome-tabs .chrome-tab[is-mini]:not([active]) .chrome-tab-favicon {
    margin-left: auto;
    margin-right: auto;
  }
  .chrome-tabs .chrome-tab[is-mini][active] .chrome-tab-favicon {
    display: none;
  }
  .chrome-tabs .chrome-tab .chrome-tab-title {
    flex: 1;
    vertical-align: top;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 4px;
    color: #5f6368;
    -webkit-mask-image: linear-gradient(90deg, #000 0%, #000 calc(100% - 24px), transparent);
    mask-image: linear-gradient(90deg, #000 0%, #000 calc(100% - 24px), transparent);
  }
  .chrome-tabs .chrome-tab[is-small] .chrome-tab-title {
    margin-left: 0;
  }
  .chrome-tabs .chrome-tab .chrome-tab-favicon + .chrome-tab-title,
  .chrome-tabs .chrome-tab[is-small] .chrome-tab-favicon + .chrome-tab-title {
    margin-left: 8px;
  }
  .chrome-tabs .chrome-tab[is-smaller] .chrome-tab-favicon + .chrome-tab-title,
  .chrome-tabs .chrome-tab[is-mini] .chrome-tab-title {
    display: none;
  }
  .chrome-tabs .chrome-tab[active] .chrome-tab-title {
    color: #45474a;
  }
  .chrome-tabs .chrome-tab .chrome-tab-drag-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .chrome-tabs .chrome-tab .chrome-tab-close {
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path stroke='rgba(0, 0, 0, .65)' stroke-linecap='square' stroke-width='1.5' d='M0 0 L8 8 M8 0 L0 8'></path></svg>");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 8px 8px;
  }
  @media (hover: hover) {
    .chrome-tabs .chrome-tab .chrome-tab-close:hover {
      background-color: #e8eaed;
    }
    .chrome-tabs .chrome-tab .chrome-tab-close:hover:active {
      background-color: #dadce0;
    }
  }
  @media not all and (hover: hover) {
    .chrome-tabs .chrome-tab .chrome-tab-close:active {
      background-color: #dadce0;
    }
  }
  @media (hover: hover) {
    .chrome-tabs .chrome-tab:not([active]) .chrome-tab-close:not(:hover):not(:active) {
      opacity: 0.8;
    }
  }
  .chrome-tabs .chrome-tab[is-smaller] .chrome-tab-close {
    margin-left: auto;
  }
  .chrome-tabs .chrome-tab[is-mini]:not([active]) .chrome-tab-close {
    display: none;
  }
  .chrome-tabs .chrome-tab[is-mini][active] .chrome-tab-close {
    margin-left: auto;
    margin-right: auto;
  }
  @-moz-keyframes chrome-tab-was-just-added {
    to {
      top: 0;
    }
  }
  @-webkit-keyframes chrome-tab-was-just-added {
    to {
      top: 0;
    }
  }
  @-o-keyframes chrome-tab-was-just-added {
    to {
      top: 0;
    }
  }
  @keyframes chrome-tab-was-just-added {
    to {
      top: 0;
    }
  }
  .chrome-tabs.chrome-tabs-is-sorting .chrome-tab:not(.chrome-tab-is-dragging),
  .chrome-tabs:not(.chrome-tabs-is-sorting) .chrome-tab.chrome-tab-was-just-dragged {
    transition: transform 120ms ease-in-out;
  }
  .chrome-tabs .chrome-tabs-bottom-bar {
    position: absolute;
    bottom: 0;
    height: 4px;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 10;
  }
  .chrome-tabs-optional-shadow-below-bottom-bar {
    position: relative;
    height: 1px;
    width: 100%;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1' viewBox='0 0 1 1'><rect x='0' y='0' width='1' height='1' fill='rgba(0, 0, 0, .17)'></rect></svg>");
    background-size: 1px 1px;
    background-repeat: repeat-x;
    background-position: 0% 0%;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .chrome-tabs-optional-shadow-below-bottom-bar {
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='2' height='2' viewBox='0 0 2 2'><rect x='0' y='0' width='2' height='1' fill='rgba(0, 0, 0, .27)'></rect></svg>");
    }
  }
  
  
  
  .urlContainer {
    width: 100%;
    background-color: #222;
    color: #FFF;
    height: 50px;
    top: 0;
  }
  
  .frameThing {
    background-color: #222;
    border: hidden;
    border-style: hidden  ;
  }
  
  
  .browserFrame {
    bottom: 0;
    left: 0;
    right: 0;
    height:calc(100% - 60px);
    width: 100%; 
  }
  
  #createTab {
    color: #FFF;
    outline: none;
    height: 30px;
    margin-top: 9px;
    float: right;
    font-size: 20px;
    transition: 0.3s;
  }
  
  #createTab:hover {
    color: #e04c4c;
  }

/* chrome-tabs-dark-theme.css */

.chrome-tabs.chrome-tabs-dark-theme {
    background: #202124;
  }
  .chrome-tabs.chrome-tabs-dark-theme .chrome-tab .chrome-tab-dividers::before,
  .chrome-tabs.chrome-tabs-dark-theme .chrome-tab .chrome-tab-dividers::after {
    background: #4a4d51;
  }
  .chrome-tabs.chrome-tabs-dark-theme .chrome-tab .chrome-tab-background > svg .chrome-tab-geometry {
    fill: #292b2e;
  }
  .chrome-tabs.chrome-tabs-dark-theme .chrome-tab[active] .chrome-tab-background > svg .chrome-tab-geometry {
    fill: #323639;
  }
  .chrome-tabs.chrome-tabs-dark-theme .chrome-tab .chrome-tab-title {
    color: #9ca1a7;
  }
  .chrome-tabs.chrome-tabs-dark-theme .chrome-tab[active] .chrome-tab-title {
    color: #f1f3f4;
  }
  .chrome-tabs.chrome-tabs-dark-theme .chrome-tab .chrome-tab-close {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path stroke='rgba(154, 160, 166, .8)' stroke-linecap='square' stroke-width='1.5' d='M0 0 L8 8 M8 0 L0 8'></path></svg>");
  }
  .chrome-tabs.chrome-tabs-dark-theme .chrome-tab .chrome-tab-close:hover {
    background-color: #5f6368;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path stroke='rgba(255, 255, 255, .7)' stroke-linecap='square' stroke-width='1.5' d='M0 0 L8 8 M8 0 L0 8'></path></svg>");
  }
  .chrome-tabs.chrome-tabs-dark-theme .chrome-tab .chrome-tab-close:hover:active {
    background-color: #80868b;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path stroke='rgba(255, 255, 255, .9)' stroke-linecap='square' stroke-width='1.5' d='M0 0 L8 8 M8 0 L0 8'></path></svg>");
  }
  .chrome-tabs.chrome-tabs-dark-theme .chrome-tabs-bottom-bar {
    background: #323639;
  }

/* demo.css */

html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background: #f1f3f4;
    overflow-y: hidden;
  }
  
  html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  html.dark-theme {
    background: #1c1c1c;
  }
  
  .pointer {
    cursor: pointer;
  }
  .surface {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  
  @media (min-width: 100%) {
    .surface {
      padding: 60px;
    } 
  
    .mock-browser {
      width: 100%;
      background: #dee1e6;
      border-radius: 8px;
      flex-shrink: 0;
      overflow: hidden;
    }
  
    html.dark-theme .mock-browser {
      background: #202123;
    }
  
    .mock-browser-content {
      position: relative;
      z-index: 1;
      margin-top: -1px;
      display: flex;
    }
  
    .chrome-tabs-optional-shadow-below-bottom-bar {
      z-index: 2;
    }
  
  }
  
  
  @media (max-width: 799px) {
    html {
      background: #fff;
    }
  
    html.dark-theme {
      background: #252729;
    }
  
  
    .mock-browser .chrome-tabs {
      border-radius: 0;
    }
  }
  .tabId {
    background-color: #202124;
    width: 100%;
    color: white;
    float: right;
  }
  button {
    font-family: inherit;
    display: inline-block;
    cursor: pointer;
    background: #fff;
    font-size: 12px;
    border-radius: 9999px;
  }
  
  @supports (-webkit-overflow-scrolling: touch) {
    /* Prevent double tap to zoom on iOS https://stackoverflow.com/frame/47131647 */
    button {
      touch-action: manipulation;
    }
  }
  
  button:focus {
    border-color: #a9adb0;
    outline: none;
  }
  
  .buttons {
    margin-left: -.5em;
    text-align: center;
  }
  
  .buttons button {
    margin: .5em;
  }
  
  html.dark-theme button {
    -webkit-font-smoothing: antialiased;
    background: transparent;
    color: #fff;
  }
  
  html.dark-theme button:focus {
    border-color: #858b90;
    outline: none;
    border: none; 
  }
  button:active {
    outline: none;
    border: none;
  }
  #createTab {
    border: none;
    position: absolute;
    outline: none;
    top: 0;
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
  }
  .iframething {
  width: 100%;
  height: 92.3%;
  outline: none;
  border: 0;
  overflow-y: hidden;
  }
  .container {
    background: #292b2e;
    display: inline;
  }
  .mock-browser-content {
    background-color: #323639;
    padding: .0em .5em .2em;
    display: flex;
  }
  #urlbar {
    width: 100%;
    border: hidden;
    background: #202124;
    height: 26px;
    outline: none;
    color: white;
    border-radius: 12px;
    box-sizing: border-box;
    padding-left: 10px;
    font-size: small;
  }
  .extenico {
  width: 24px;
  height: 24px;
  padding-top: 2px;
  padding-left: 8px;
  padding-right: 4px;
  }
  #urlbutton {
    float: left;
    display: flex;
    outline: none;
    border: 0;
    font-size: large;
  }
  @media only screen and (max-width: 600px) {
    #urlbutton {
      font-size: 9px;
    }
    #createTab {
      padding-right: 4px;
    }
    .iframething {
      height: 89.9%
    }
    }
    @media only screen and (max-width: 400px) {
      .iframething {
        height: 87.9%
      }
    }
  #options {
    float: right;
    outline: none;
    border: 0;
    font-size: large; 
  }
  
  .dropdown-content {
    background-color: #323639;
    display: none;
    right: 0;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content frame {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  </style>
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>

  <meta name="theme-color" content="#252729" />
</head>

<body id="alpha">
  <div class='surface'>
    <div class='mock-browser'>
      <div class='chrome-tabs chrome-tabs-dark-theme' id="tabsmain" style='--tab-content-margin: 9px'>
        <div class='chrome-tabs-content' id='0'>
        </div>
        <div class='chrome-tabs-bottom-bar'></div>
        <style>
          .chrome-tabs .chrome-tab {
            width: 240px;
          }

          .chrome-tabs .chrome-tab:nth-child(1) {
            transform: translate3d(0px, 0, 0);
          }

          .chrome-tabs .chrome-tab:nth-child(2) {
            transform: translate3d(239px, 0, 0);
          }
        </style>
      </div>
      <button style='margin-left:0px;' class='material-icons chrome-tab' data-add-tab id='createTab' onclick='newTab()'>add</button>
      <div class='mock-browser-content'>
        <!-- back, forward, reload -->
        <button id='urlbutton'
          onclick='document.getElementById(getActiveFrameId()).src=getBack(getActiveFrameId())'><svg
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#757575"
            preserveAspectRatio="xMidYMid meet">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
          </svg></button>
        <button id='urlbutton'
          onclick='document.getElementById(getActiveFrameId()).src=getForward(getActiveFrameId())'><svg
            xmlns="http://www.w3.org/2000/svg" style="transform: rotate(180deg)" width="24" height="24"
            viewBox="0 0 24 24" fill="#757575" preserveAspectRatio="xMidYMid meet">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
          </svg></button>
        <button id='urlbutton'
          onclick='document.getElementById(getActiveFrameId()).contentWindow.location.reload();'><svg
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#5F6368">
            <path
              d="M17.65 6.35A7.958 7.958 0 0 0 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0 1 12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
          </svg></button>
        <input id='urlbar' spellcheck="false" value="https://presearch.org"/>
          <div id='extensionlist'></div>
        <button id='options'
          onclick='openMenu("optionsdrop", "themedrop", "extensiondrop", "uadrop", "customtheme");'>&#x22ee;</button>
      </div>
      <div id='optionsdrop' class='dropdown-content'>
        <span class="pointer" onclick='toggleId("optionsdrop", "uadrop");'>Set Useragent</span>
        <span class="pointer" onclick='inspect(); toggleId("optionsdrop");'>Inspect Element</span>
        <frame class="pointer" onclick='AddBookmark(); toggleId("optionsdrop");'>Add Bookmark</frame>
        <frame class="pointer" onclick='toggleId("themedrop", "optionsdrop");'>Themes</frame>
        <frame class="pointer" onclick='toggleId("extensiondrop", "optionsdrop");'>Extensions</frame>
      </div>
      <div id="optiondrop" class='dropdown-content'>
        <frame class="pointer" onclick='toggleId("optiondrop", "optionsdrop");'>back</frame>
        <frame class="pointer" onclick='toggleId("optiondrop", "uadrop");'>Set Useragent</frame>
        <frame class="pointer" onclick='inspect(); toggleId("optiondrop");'>Inspect Element</frame>
      </div>
      <div id="uadrop" class=dropdown-content>
        <frame class="pointer" onclick='toggleId("uadrop", "optiondrop");'>back</frame>
        <frame >Set The Useragent (currently not working)</frame>
        <frame onclick()></frame>
        <frame class="pointer"><input class="tabId" id="ua" type='text' /></frame>
        <frame class="pointer" onclick='document.cookie=`cua=${localStorage.getItem("ua")}`; toggleId("uadrop");'>Apply</frame>
      </div>
      <div id="themedrop" class='dropdown-content'>
        <frame onclick='toggleId("themedrop", "optionsdrop");'>back</frame>
        <frame onclick='applyTheme("Dark"); toggleId("themedrop");'>Dark Theme</frame>
        <frame onclick='applyTheme("Light"); toggleId("themedrop");'>Light Theme</frame>
        <frame onclick='toggleId("customtheme", "themedrop")'>Custom Theme</frame>
      </div>
      <div id="customtheme" class='dropdown-content'>
        <frame onclick='toggleId("customtheme", "themedrop")'>back</frame>
        <frame>These are color values in hex.<br>To apply theme click apply.<br>NOTE: This will refresh the page.</frame>
        <frame class="pointer">Background <input class="tabId" id='tabbkg' type='text' /></frame>
        <frame class="pointer">Tab Hover <input class="tabId" id='tabhover' type='text' /></frame>
        <frame class="pointer">Active Tab <input class="tabId" id='tabact' type='text' /></frame>
        <frame class="pointer">Active Tab Title <input class="tabId" id='tabacttit' type='text' /></frame>
        <frame class="pointer">Inactive Tab Title <input class="tabId" id='tabinatit' type='text' /></frame>
        <frame class="pointer">Searchbar<input class="tabId" id='searchbar' type='text' /></frame>
        <frame class="pointer" onclick='applyTheme("Apply"); toggleId("customtheme");'>Apply</frame>
        <frame class="pointer" onclick='applyTheme("Reset"); toggleId("customtheme");'>Reset</frame>
      </div>
      <div id="extensiondrop" class='dropdown-content'>
        <frame class="pointer" onclick='toggleId("extensiondrop", "optionsdrop")'>back</frame>
        <frame>Coming very soon?</frame>
      </div>
    </div>
    <script>
      var xor = (str)=>(encodeURIComponent(str.split('').map((char,ind)=>ind%2?String.fromCharCode(char.charCodeAt()^2):char).join('')).replace(/\//g, "%2F"));
      var dexor = (str)=>(decodeURIComponent(str).split('').map((char, ind) => ind % 2 ? String.fromCharCode(char.charCodeAt() ^ 2) : char).join(''))
      document.getElementById('urlbar').onmouseup = () => {
        document.getElementById('urlbar').select(0, 9999)
      }
      if (new URLSearchParams(location.search).get('q')) {
        setTimeout(() => {
          document.querySelector('#urlbar').value = new URLSearchParams(location.search).get('q')
          document.getElementById('urlbar').dispatchEvent(new KeyboardEvent('keyup', {'key':'Enter'}));
        }, 50)
      }
      /*!
       * Draggabilly PACKAGED v2.2.0
       * Make that shiz draggable
       * https://draggabilly.desandro.com
       * MIT license
       */
      
      !function(i,e){"function"==typeof define&&define.amd?define("jquery-bridget/jquery-bridget",["jquery"],function(t){return e(i,t)}):"object"==typeof module&&module.exports?module.exports=e(i,require("jquery")):i.jQueryBridget=e(i,i.jQuery)}(window,function(t,i){"use strict";var c=Array.prototype.slice,e=t.console,p=void 0===e?function(){}:function(t){e.error(t)};function n(d,o,u){(u=u||i||t.jQuery)&&(o.prototype.option||(o.prototype.option=function(t){u.isPlainObject(t)&&(this.options=u.extend(!0,this.options,t))}),u.fn[d]=function(t){if("string"==typeof t){var i=c.call(arguments,1);return s=i,frame="$()."+d+'("'+(r=t)+'")',(e=this).each(function(t,i){var e=u.data(i,d);if(e){var n=e[r];if(n&&"_"!=r.charAt(0)){var o=n.apply(e,s);h=void 0===h?o:h}else p(frame+" is not frame valid method")}else p(d+" not initialized. Cannot call methods, i.e. "+frame)}),void 0!==h?h:e}var e,r,s,h,frame,n;return n=t,this.each(function(t,i){var e=u.data(i,d);e?(e.option(n),e._init()):(e=new o(i,n),u.data(i,d,e))}),this},r(u))}function r(t){!t||t&&t.bridget||(t.bridget=n)}return r(i||t.jQuery),n}),function(t,i){"use strict";"function"==typeof define&&define.amd?define("get-size/get-size",[],function(){return i()}):"object"==typeof module&&module.exports?module.exports=i():t.getSize=i()}(window,function(){"use strict";function m(t){var i=parseFloat(t);return-1==t.indexOf("%")&&!isNaN(i)&&i}var e="undefined"==typeof console?function(){}:function(t){console.error(t)},y=["paddingLeft","paddingRight","paddingTop","paddingBottom","marginLeft","marginRight","marginTop","marginBottom","borderLeftWidth","borderRightWidth","borderTopWidth","borderBottomWidth"],b=y.length;function E(t){var i=getComputedStyle(t);return i||e("Style returned "+i+". Are you running this code in frame hidden iframe on Firefox? See http://bit.ly/getsizebug1"),i}var _,x=!1;function P(t){if(function(){if(!x){x=!0;var t=document.createElement("div");t.style.width="200px",t.style.padding="1px 2px 3px 4px",t.style.borderStyle="solid",t.style.borderWidth="1px 2px 3px 4px",t.style.boxSizing="border-box";var i=document.body||document.documentElement;i.appendChild(t);var e=E(t);P.isBoxSizeOuter=_=200==m(e.width),i.removeChild(t)}}(),"string"==typeof t&&(t=document.querySelector(t)),t&&"object"==typeof t&&t.nodeType){var i=E(t);if("none"==i.display)return function(){for(var t={width:0,height:0,innerWidth:0,innerHeight:0,outerWidth:0,outerHeight:0},i=0;i<b;i++)t[y[i]]=0;return t}();var e={};e.width=t.offsetWidth,e.height=t.offsetHeight;for(var n=e.isBorderBox="border-box"==i.boxSizing,o=0;o<b;o++){var r=y[o],s=i[r],h=parseFloat(s);e[r]=isNaN(h)?0:h}var frame=e.paddingLeft+e.paddingRight,d=e.paddingTop+e.paddingBottom,u=e.marginLeft+e.marginRight,c=e.marginTop+e.marginBottom,p=e.borderLeftWidth+e.borderRightWidth,f=e.borderTopWidth+e.borderBottomWidth,g=n&&_,l=m(i.width);!1!==l&&(e.width=l+(g?0:frame+p));var v=m(i.height);return!1!==v&&(e.height=v+(g?0:d+f)),e.innerWidth=e.width-(frame+p),e.innerHeight=e.height-(d+f),e.outerWidth=e.width+u,e.outerHeight=e.height+c,e}}return P}),function(t,i){"function"==typeof define&&define.amd?define("ev-emitter/ev-emitter",i):"object"==typeof module&&module.exports?module.exports=i():t.EvEmitter=i()}("undefined"!=typeof window?window:this,function(){function t(){}var i=t.prototype;return i.on=function(t,i){if(t&&i){var e=this._events=this._events||{},n=e[t]=e[t]||[];return-1==n.indexOf(i)&&n.push(i),this}},i.once=function(t,i){if(t&&i){this.on(t,i);var e=this._onceEvents=this._onceEvents||{};return(e[t]=e[t]||{})[i]=!0,this}},i.off=function(t,i){var e=this._events&&this._events[t];if(e&&e.length){var n=e.indexOf(i);return-1!=n&&e.splice(n,1),this}},i.emitEvent=function(t,i){var e=this._events&&this._events[t];if(e&&e.length){e=e.slice(0),i=i||[];for(var n=this._onceEvents&&this._onceEvents[t],o=0;o<e.length;o++){var r=e[o];n&&n[r]&&(this.off(t,r),delete n[r]),r.apply(this,i)}return this}},i.allOff=function(){delete this._events,delete this._onceEvents},t}),function(i,e){"function"==typeof define&&define.amd?define("unipointer/unipointer",["ev-emitter/ev-emitter"],function(t){return e(i,t)}):"object"==typeof module&&module.exports?module.exports=e(i,require("ev-emitter")):i.Unipointer=e(i,i.EvEmitter)}(window,function(o,t){function i(){}var e=i.prototype=Object.create(t.prototype);e.bindStartEvent=function(t){this._bindStartEvent(t,!0)},e.unbindStartEvent=function(t){this._bindStartEvent(t,!1)},e._bindStartEvent=function(t,i){var e=(i=void 0===i||i)?"addEventListener":"removeEventListener",n="mousedown";o.PointerEvent?n="pointerdown":"ontouchstart"in o&&(n="touchstart"),t[e](n,this)},e.handleEvent=function(t){var i="on"+t.type;this[i]&&this[i](t)},e.getTouch=function(t){for(var i=0;i<t.length;i++){var e=t[i];if(e.identifier==this.pointerIdentifier)return e}},e.onmousedown=function(t){var i=t.button;i&&0!==i&&1!==i||this._pointerDown(t,t)},e.ontouchstart=function(t){this._pointerDown(t,t.changedTouches[0])},e.onpointerdown=function(t){this._pointerDown(t,t)},e._pointerDown=function(t,i){t.button||this.isPointerDown||(this.isPointerDown=!0,this.pointerIdentifier=void 0!==i.pointerId?i.pointerId:i.identifier,this.pointerDown(t,i))},e.pointerDown=function(t,i){this._bindPostStartEvents(t),this.emitEvent("pointerDown",[t,i])};var n={mousedown:["mousemove","mouseup"],touchstart:["touchmove","touchend","touchcancel"],pointerdown:["pointermove","pointerup","pointercancel"]};return e._bindPostStartEvents=function(t){if(t){var i=n[t.type];i.forEach(function(t){o.addEventListener(t,this)},this),this._boundPointerEvents=i}},e._unbindPostStartEvents=function(){this._boundPointerEvents&&(this._boundPointerEvents.forEach(function(t){o.removeEventListener(t,this)},this),delete this._boundPointerEvents)},e.onmousemove=function(t){this._pointerMove(t,t)},e.onpointermove=function(t){t.pointerId==this.pointerIdentifier&&this._pointerMove(t,t)},e.ontouchmove=function(t){var i=this.getTouch(t.changedTouches);i&&this._pointerMove(t,i)},e._pointerMove=function(t,i){this.pointerMove(t,i)},e.pointerMove=function(t,i){this.emitEvent("pointerMove",[t,i])},e.onmouseup=function(t){this._pointerUp(t,t)},e.onpointerup=function(t){t.pointerId==this.pointerIdentifier&&this._pointerUp(t,t)},e.ontouchend=function(t){var i=this.getTouch(t.changedTouches);i&&this._pointerUp(t,i)},e._pointerUp=function(t,i){this._pointerDone(),this.pointerUp(t,i)},e.pointerUp=function(t,i){this.emitEvent("pointerUp",[t,i])},e._pointerDone=function(){this._pointerReset(),this._unbindPostStartEvents(),this.pointerDone()},e._pointerReset=function(){this.isPointerDown=!1,delete this.pointerIdentifier},e.pointerDone=function(){},e.onpointercancel=function(t){t.pointerId==this.pointerIdentifier&&this._pointerCancel(t,t)},e.ontouchcancel=function(t){var i=this.getTouch(t.changedTouches);i&&this._pointerCancel(t,i)},e._pointerCancel=function(t,i){this._pointerDone(),this.pointerCancel(t,i)},e.pointerCancel=function(t,i){this.emitEvent("pointerCancel",[t,i])},i.getPointerPoint=function(t){return{x:t.pageX,y:t.pageY}},i}),function(i,e){"function"==typeof define&&define.amd?define("unidragger/unidragger",["unipointer/unipointer"],function(t){return e(i,t)}):"object"==typeof module&&module.exports?module.exports=e(i,require("unipointer")):i.Unidragger=e(i,i.Unipointer)}(window,function(r,t){function i(){}var e=i.prototype=Object.create(t.prototype);e.bindHandles=function(){this._bindHandles(!0)},e.unbindHandles=function(){this._bindHandles(!1)},e._bindHandles=function(t){for(var i=(t=void 0===t||t)?"addEventListener":"removeEventListener",e=t?this._touchActionValue:"",n=0;n<this.handles.length;n++){var o=this.handles[n];this._bindStartEvent(o,t),o[i]("click",this),r.PointerEvent&&(o.style.touchAction=e)}},e._touchActionValue="none",e.pointerDown=function(t,i){this.okayPointerDown(t)&&(this.pointerDownPointer=i,t.preventDefault(),this.pointerDownBlur(),this._bindPostStartEvents(t),this.emitEvent("pointerDown",[t,i]))};var o={TEXTAREA:!0,INPUT:!0,SELECT:!0,OPTION:!0},s={radio:!0,checkbox:!0,button:!0,submit:!0,image:!0,file:!0};return e.okayPointerDown=function(t){var i=o[t.target.nodeName],e=s[t.target.type],n=!i||e;return n||this._pointerReset(),n},e.pointerDownBlur=function(){var t=document.activeElement;t&&t.blur&&t!=document.body&&t.blur()},e.pointerMove=function(t,i){var e=this._dragPointerMove(t,i);this.emitEvent("pointerMove",[t,i,e]),this._dragMove(t,i,e)},e._dragPointerMove=function(t,i){var e={x:i.pageX-this.pointerDownPointer.pageX,y:i.pageY-this.pointerDownPointer.pageY};return!this.isDragging&&this.hasDragStarted(e)&&this._dragStart(t,i),e},e.hasDragStarted=function(t){return 3<Math.abs(t.x)||3<Math.abs(t.y)},e.pointerUp=function(t,i){this.emitEvent("pointerUp",[t,i]),this._dragPointerUp(t,i)},e._dragPointerUp=function(t,i){this.isDragging?this._dragEnd(t,i):this._staticClick(t,i)},e._dragStart=function(t,i){this.isDragging=!0,this.isPreventingClicks=!0,this.dragStart(t,i)},e.dragStart=function(t,i){this.emitEvent("dragStart",[t,i])},e._dragMove=function(t,i,e){this.isDragging&&this.dragMove(t,i,e)},e.dragMove=function(t,i,e){t.preventDefault(),this.emitEvent("dragMove",[t,i,e])},e._dragEnd=function(t,i){this.isDragging=!1,setTimeout(function(){delete this.isPreventingClicks}.bind(this)),this.dragEnd(t,i)},e.dragEnd=function(t,i){this.emitEvent("dragEnd",[t,i])},e.onclick=function(t){this.isPreventingClicks&&t.preventDefault()},e._staticClick=function(t,i){this.isIgnoringMouseUp&&"mouseup"==t.type||(this.staticClick(t,i),"mouseup"!=t.type&&(this.isIgnoringMouseUp=!0,setTimeout(function(){delete this.isIgnoringMouseUp}.bind(this),400)))},e.staticClick=function(t,i){this.emitEvent("staticClick",[t,i])},i.getPointerPoint=t.getPointerPoint,i}),function(e,n){"function"==typeof define&&define.amd?define(["get-size/get-size","unidragger/unidragger"],function(t,i){return n(e,t,i)}):"object"==typeof module&&module.exports?module.exports=n(e,require("get-size"),require("unidragger")):e.Draggabilly=n(e,e.getSize,e.Unidragger)}(window,function(r,frame,t){function e(t,i){for(var e in i)t[e]=i[e];return t}var n=r.jQuery;function i(t,i){this.element="string"==typeof t?document.querySelector(t):t,n&&(this.$element=n(this.element)),this.options=e({},this.constructor.defaults),this.option(i),this._create()}var o=i.prototype=Object.create(t.prototype);i.defaults={},o.option=function(t){e(this.options,t)};var s={relative:!0,absolute:!0,fixed:!0};function d(t,i,e){return e=e||"round",i?Math[e](t/i)*i:t}return o._create=function(){this.position={},this._getPosition(),this.startPoint={x:0,y:0},this.dragPoint={x:0,y:0},this.startPosition=e({},this.position);var t=getComputedStyle(this.element);s[t.position]||(this.element.style.position="relative"),this.on("pointerDown",this.onPointerDown),this.on("pointerMove",this.onPointerMove),this.on("pointerUp",this.onPointerUp),this.enable(),this.setHandles()},o.setHandles=function(){this.handles=this.options.handle?this.element.querySelectorAll(this.options.handle):[this.element],this.bindHandles()},o.dispatchEvent=function(t,i,e){var n=[i].concat(e);this.emitEvent(t,n),this.dispatchJQueryEvent(t,i,e)},o.dispatchJQueryEvent=function(t,i,e){var n=r.jQuery;if(n&&this.$element){var o=n.Event(i);o.type=t,this.$element.trigger(o,e)}},o._getPosition=function(){var t=getComputedStyle(this.element),i=this._getPositionCoord(t.left,"width"),e=this._getPositionCoord(t.top,"height");this.position.x=isNaN(i)?0:i,this.position.y=isNaN(e)?0:e,this._addTransformPosition(t)},o._getPositionCoord=function(t,i){if(-1!=t.indexOf("%")){var e=frame(this.element.parentNode);return e?parseFloat(t)/100*e[i]:0}return parseInt(t,10)},o._addTransformPosition=function(t){var i=t.transform;if(0===i.indexOf("matrix")){var e=i.split(","),n=0===i.indexOf("matrix3d")?12:4,o=parseInt(e[n],10),r=parseInt(e[n+1],10);this.position.x+=o,this.position.y+=r}},o.onPointerDown=function(t,i){this.element.classList.add("is-pointer-down"),this.dispatchJQueryEvent("pointerDown",t,[i])},o.dragStart=function(t,i){this.isEnabled&&(this._getPosition(),this.measureContainment(),this.startPosition.x=this.position.x,this.startPosition.y=this.position.y,this.setLeftTop(),this.dragPoint.x=0,this.dragPoint.y=0,this.element.classList.add("is-dragging"),this.dispatchEvent("dragStart",t,[i]),this.animate())},o.measureContainment=function(){var t=this.getContainer();if(t){var i=frame(this.element),e=frame(t),n=this.element.getBoundingClientRect(),o=t.getBoundingClientRect(),r=e.borderLeftWidth+e.borderRightWidth,s=e.borderTopWidth+e.borderBottomWidth,h=this.relativeStartPosition={x:n.left-(o.left+e.borderLeftWidth),y:n.top-(o.top+e.borderTopWidth)};this.containSize={width:e.width-r-h.x-i.width,height:e.height-s-h.y-i.height}}},o.getContainer=function(){var t=this.options.containment;if(t)return t instanceof HTMLElement?t:"string"==typeof t?document.querySelector(t):this.element.parentNode},o.onPointerMove=function(t,i,e){this.dispatchJQueryEvent("pointerMove",t,[i,e])},o.dragMove=function(t,i,e){if(this.isEnabled){var n=e.x,o=e.y,r=this.options.grid,s=r&&r[0],h=r&&r[1];n=d(n,s),o=d(o,h),n=this.containDrag("x",n,s),o=this.containDrag("y",o,h),n="y"==this.options.axis?0:n,o="x"==this.options.axis?0:o,this.position.x=this.startPosition.x+n,this.position.y=this.startPosition.y+o,this.dragPoint.x=n,this.dragPoint.y=o,this.dispatchEvent("dragMove",t,[i,e])}},o.containDrag=function(t,i,e){if(!this.options.containment)return i;var n="x"==t?"width":"height",o=d(-this.relativeStartPosition[t],e,"ceil"),r=this.containSize[n];return r=d(r,e,"floor"),Math.max(o,Math.min(r,i))},o.onPointerUp=function(t,i){this.element.classList.remove("is-pointer-down"),this.dispatchJQueryEvent("pointerUp",t,[i])},o.dragEnd=function(t,i){this.isEnabled&&(this.element.style.transform="",this.setLeftTop(),this.element.classList.remove("is-dragging"),this.dispatchEvent("dragEnd",t,[i]))},o.animate=function(){if(this.isDragging){this.positionDrag();var t=this;requestAnimationFrame(function(){t.animate()})}},o.setLeftTop=function(){this.element.style.left=this.position.x+"px",this.element.style.top=this.position.y+"px"},o.positionDrag=function(){this.element.style.transform="translate3d( "+this.dragPoint.x+"px, "+this.dragPoint.y+"px, 0)"},o.staticClick=function(t,i){this.dispatchEvent("staticClick",t,[i])},o.setPosition=function(t,i){this.position.x=t,this.position.y=i,this.setLeftTop()},o.enable=function(){this.isEnabled=!0},o.disable=function(){this.isEnabled=!1,this.isDragging&&this.dragEnd()},o.destroy=function(){this.disable(),this.element.style.transform="",this.element.style.left="",this.element.style.top="",this.element.style.position="",this.unbindHandles(),this.$element&&this.$element.removeData("draggabilly")},o._init=function(){},n&&n.bridget&&n.bridget("draggabilly",i),i});
      </script>
      <script>
      ((window, factory) => {
          if (typeof define == 'function' && define.amd) {
            define(['draggabilly'], Draggabilly => factory(window, Draggabilly))
          } else if (typeof module == 'object' && module.exports) {
            module.exports = factory(window, require('draggabilly'))
          } else {
            window.ChromeTabs = factory(window, window.Draggabilly)
          }
        })(window, (window, Draggabilly) => {
          const TAB_CONTENT_MARGIN = 9
          const TAB_CONTENT_OVERLAP_DISTANCE = 1
          const TAB_OVERLAP_DISTANCE = (TAB_CONTENT_MARGIN * 2) + TAB_CONTENT_OVERLAP_DISTANCE
          const TAB_CONTENT_MIN_WIDTH = 24
          const TAB_CONTENT_MAX_WIDTH = 240
          const TAB_SIZE_SMALL = 84
          const TAB_SIZE_SMALLER = 60
          const TAB_SIZE_MINI = 48
          const noop = _ => {}
          const closest = (value, array) => {
            let closest = Infinity
            let closestIndex = -1
        
            array.forEach((v, i) => {
              if (Math.abs(value - v) < closest) {
                closest = Math.abs(value - v)
                closestIndex = i
              }
            })
            return closestIndex;
          };
        
        var tabC = 1;
          const defaultTabProperties = {
            title: 'New tab',
            favicon: false
          };
        
          let instanceId = 0;
        
          class ChromeTabs {
            constructor() {
              this.draggabillies = []
            };
        
            init(hypertabContainer) {
              this.hypertabContainer = hypertabContainer;
        
              this.instanceId = instanceId;
              this.hypertabContainer.setAttribute('data-chrome-tabs-instance-id', this.instanceId);
              instanceId += 1;
        
              this.setupCustomProperties();
              this.setupStyleEl();
              this.setupEvents();
              this.layoutTabs();
              this.setupDraggabilly();
            };
        
            emit(eventName, data) {
              this.hypertabContainer.dispatchEvent(new CustomEvent(eventName, { detail: data }))
            }
        
            setupCustomProperties() {
              this.hypertabContainer.style.setProperty('--tab-content-margin', `${ TAB_CONTENT_MARGIN }px`)
            }
        
            setupStyleEl() {
              this.styleEl = document.createElement('style')
              this.hypertabContainer.appendChild(this.styleEl)
            }
        
            setupEvents() {
              window.addEventListener('resize', _ => {
                this.cleanUpPreviouslyDraggedTabs()
                this.layoutTabs()
              })
        
              this.hypertabContainer.addEventListener('dblclick', event => {
                if ([this.hypertabContainer, this.tabContentEl].includes(event.target)) this.addTab()
              })
        
              this.tabEls.forEach((tabEl) => this.setTabCloseEventListener(tabEl))
            }
        
            get tabEls() {
              return Array.prototype.slice.call(this.hypertabContainer.querySelectorAll('.chrome-tab'))
            }
        
            get tabContentEl() {
              return this.hypertabContainer.querySelector('.chrome-tabs-content')
            }
        
            get tabContentWidths() {
              const numberOfTabs = this.tabEls.length
              const tabsContentWidth = this.tabContentEl.clientWidth
              const tabsCumulativeOverlappedWidth = (numberOfTabs - 1) * TAB_CONTENT_OVERLAP_DISTANCE
              const targetWidth = (tabsContentWidth - (2 * TAB_CONTENT_MARGIN) + tabsCumulativeOverlappedWidth) / numberOfTabs
              const clampedTargetWidth = Math.max(TAB_CONTENT_MIN_WIDTH, Math.min(TAB_CONTENT_MAX_WIDTH, targetWidth))
              const flooredClampedTargetWidth = Math.floor(clampedTargetWidth)
              const totalTabsWidthUsingTarget = (flooredClampedTargetWidth * numberOfTabs) + (2 * TAB_CONTENT_MARGIN) - tabsCumulativeOverlappedWidth
              const totalExtraWidthDueToFlooring = tabsContentWidth - totalTabsWidthUsingTarget
        
              // TODO - Support tabs with different widths / e.g. "pinned" tabs
              const widths = []
              let extraWidthRemaining = totalExtraWidthDueToFlooring
              for (let n = 0; n < numberOfTabs; n += 1) {
                const extraWidth = flooredClampedTargetWidth < TAB_CONTENT_MAX_WIDTH && extraWidthRemaining > 0 ? 1 : 0
                widths.push(flooredClampedTargetWidth + extraWidth)
                if (extraWidthRemaining > 0) extraWidthRemaining -= 1
              }
        
              return widths
            }
        
            get tabContentPositions() {
              const positions = []
              const tabContentWidths = this.tabContentWidths
        
              let position = TAB_CONTENT_MARGIN
              tabContentWidths.forEach((width, n) => {
                const offset = n * TAB_CONTENT_OVERLAP_DISTANCE
                positions.push(position - offset)
                position += width
              })
        
              return positions
            }
        
            get tabPositions() {
              const positions = []
        
              this.tabContentPositions.forEach((contentPosition) => {
                positions.push(contentPosition - TAB_CONTENT_MARGIN)
              })
        
              return positions
            }
            updateTabButton() {
              let toAdd = 0
                if(document.getElementById(0).children.length != 0) { toAdd = document.getElementsByClassName("chrome-tab-drag-handle")[0].offsetWidth * document.getElementById(0).children.length }
                if(toAdd + 12 <= window.innerWidth - 30) {
                  document.getElementById("createTab").setAttribute("style","margin-left:" + (toAdd + 12 ) + "px")
                } else {
                  document.getElementById("createTab").setAttribute("style","margin-left:" + (window.innerWidth - 30) + "px")
                }
            }
            layoutTabs() {
              const tabContentWidths = this.tabContentWidths
        
              this.tabEls.forEach((tabEl, i) => {
                const contentWidth = tabContentWidths[i]
                const width = contentWidth + (2 * TAB_CONTENT_MARGIN)
        
                tabEl.style.width = width + 'px'
                tabEl.removeAttribute('is-small')
                tabEl.removeAttribute('is-smaller')
                tabEl.removeAttribute('is-mini')
        
                if (contentWidth < TAB_SIZE_SMALL) tabEl.setAttribute('is-small', '')
                if (contentWidth < TAB_SIZE_SMALLER) tabEl.setAttribute('is-smaller', '')
                if (contentWidth < TAB_SIZE_MINI) tabEl.setAttribute('is-mini', '')
              })
        
              let styleHTML = ''
              this.tabPositions.forEach((position, n) => {
                styleHTML += `
                  .chrome-tabs[data-chrome-tabs-instance-id="${ this.instanceId }"] .chrome-tab:nth-child(${ n + 1 }) {
                    transform: translate3d(${ position }px, 0, 0)
                  }
                `
              })
              this.styleEl.innerHTML = styleHTML
              this.updateTabButton()
            }
        
            createNewTabEl() {
              const div = document.createElement('div')
              div.innerHTML = `<div ifd="${tabC++}"class="chrome-tab" onclick="opencity('${tabC}')">
              <div class="chrome-tab-dividers"></div>
              <div class="chrome-tab-background">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><symbol id="chrome-tab-geometry-left" viewBox="0 0 214 36"><path d="M17 0h197v36H0v-2c4.5 0 9-3.5 9-8V8c0-4.5 3.5-8 8-8z"/></symbol><symbol id="chrome-tab-geometry-right" viewBox="0 0 214 36"><use xlink:href="#chrome-tab-geometry-left"/></symbol><clipPath id="crop"><rect class="mask" width="100%" height="100%" x="0"/></clipPath></defs><svg width="52%" height="100%"><use xlink:href="#chrome-tab-geometry-left" width="214" height="36" class="chrome-tab-geometry"/></svg><g transform="scale(-1, 1)"><svg width="52%" height="100%" x="-100%" y="0"><use xlink:href="#chrome-tab-geometry-right" width="214" height="36" class="chrome-tab-geometry"/></svg></g></svg>
              </div>
              <div class="chrome-tab-content">
                <div class="chrome-tab-favicon"></div>
                <div class="chrome-tab-title ${tabC}"></div>
                <div class="chrome-tab-drag-handle"></div>
                <div class="chrome-tab-close" onclick="document.getElementById(${tabC}).remove();"></div>
                
              </div>
            </div>`
              return div.firstElementChild
            }
        
            addTab(tabProperties, { animate = true, background = false } = {}) {
              const tabEl = this.createNewTabEl()
        
              if (animate) {
                tabEl.classList.add('chrome-tab-was-just-added')
                setTimeout(() => tabEl.classList.remove('chrome-tab-was-just-added'), 500)
              }
        
              tabProperties = Object.assign({}, defaultTabProperties, tabProperties)
              this.tabContentEl.appendChild(tabEl)
              this.setTabCloseEventListener(tabEl)
              console.log(tabProperties)
              this.updateTab(tabEl,tabProperties)
              this.emit('tabAdd', { tabEl })

              if (!background) this.setCurrentTab(tabEl)

              this.cleanUpPreviouslyDraggedTabs()
              this.layoutTabs()
              this.setupDraggabilly()
            }
        
            setTabCloseEventListener(tabEl) {
              tabEl.querySelector('.chrome-tab-close').addEventListener('click', _ => {
                _.stopPropagation()
                this.removeTab(tabEl)
              })
            }
        
            get activeTabEl() {
              return this.hypertabContainer.querySelector('.chrome-tab[active]')
            }
        
            hasActiveTab() {
              return !!this.activeTabEl
            }
        
            setCurrentTab(tabEl) {
              const activeTabEl = this.activeTabEl
              if (activeTabEl === tabEl) return
              if (activeTabEl) activeTabEl.removeAttribute('active')
              tabEl.setAttribute('active', '')
              this.emit('activeTabChange', { tabEl })
            }
         
            removeTab(tabEl) {
              if (tabEl === this.activeTabEl) {
                if (tabEl.nextElementSibling) {
                  let tempval = +tabEl.nextElementSibling.getAttribute('ifd') + 1;
                  document.getElementById(tempval).style = "display:inline;background: #FFFFFF;";
                  this.setCurrentTab(tabEl.nextElementSibling);
                } else if (tabEl.previousElementSibling) {
                  let tempval = +tabEl.previousElementSibling.getAttribute('ifd') + 1;
                  document.getElementById(tempval).style = "display:inline;background: #FFFFFF;";
                  this.setCurrentTab(tabEl.previousElementSibling);
                }
              }
              tabEl.parentNode.removeChild(tabEl)
              this.emit('tabRemove', { tabEl })
              this.cleanUpPreviouslyDraggedTabs()
              this.layoutTabs()
              this.setupDraggabilly()
              if ([...document.getElementsByTagName('iframe[id]')].length < -1) {
                location = '/'
              }
            }
        
            updateTab(tabEl, tabProperties) {
              tabEl.querySelector('.chrome-tab-title').textContent = tabProperties.title
        
              const faviconEl = tabEl.querySelector('.chrome-tab-favicon')
              if (tabProperties.favicon) {
                faviconEl.style.backgroundImage = `url('${ tabProperties.favicon }')`
                faviconEl.removeAttribute('hidden', '')
              } else {
                faviconEl.setAttribute('hidden', '')
                faviconEl.removeAttribute('style')
              }

              if(tabProperties.url) {
                
              }
        
              if (tabProperties.id) {
                tabEl.setAttribute('data-tab-id', tabProperties.id)
              }
            }
        
            cleanUpPreviouslyDraggedTabs() {
              this.tabEls.forEach((tabEl) => tabEl.classList.remove('chrome-tab-was-just-dragged'))
            }
        
            setupDraggabilly() {
              const tabEls = this.tabEls
              const tabPositions = this.tabPositions
        
              if (this.isDragging) {
                this.isDragging = false
                this.hypertabContainer.classList.remove('chrome-tabs-is-sorting')
                this.draggabillyDragging.element.classList.remove('chrome-tab-is-dragging')
                this.draggabillyDragging.element.style.transform = ''
                this.draggabillyDragging.dragEnd()
                this.draggabillyDragging.isDragging = false
                this.draggabillyDragging.positionDrag = noop // Prevent Draggabilly from updating tabEl.style.transform in later frames
                this.draggabillyDragging.destroy()
                this.draggabillyDragging = null
              }
        
              this.draggabillies.forEach(d => d.destroy())
        
              tabEls.forEach((tabEl, originalIndex) => {
                const originalTabPositionX = tabPositions[originalIndex]
                const draggabilly = new Draggabilly(tabEl, {
                  axis: 'x',
                  handle: '.chrome-tab-drag-handle',
                  containment: this.tabContentEl
                })
        
                this.draggabillies.push(draggabilly)
        
                draggabilly.on('pointerDown', _ => {
                  this.setCurrentTab(tabEl)
                })
        
                draggabilly.on('dragStart', _ => {
                  this.isDragging = true
                  this.draggabillyDragging = draggabilly
                  tabEl.classList.add('chrome-tab-is-dragging')
                  this.hypertabContainer.classList.add('chrome-tabs-is-sorting')
                })
        
                draggabilly.on('dragEnd', _ => {
                  this.isDragging = false
                  const finalTranslateX = parseFloat(tabEl.style.left, 10)
                  tabEl.style.transform = `translate3d(0, 0, 0)`
        
                  // Animate dragged tab back into its place
                  requestAnimationFrame(_ => {
                    tabEl.style.left = '0'
                    tabEl.style.transform = `translate3d(${ finalTranslateX }px, 0, 0)`
        
                    requestAnimationFrame(_ => {
                      tabEl.classList.remove('chrome-tab-is-dragging')
                      this.hypertabContainer.classList.remove('chrome-tabs-is-sorting')
        
                      tabEl.classList.add('chrome-tab-was-just-dragged')
        
                      requestAnimationFrame(_ => {
                        tabEl.style.transform = ''
        
                        this.layoutTabs()
                        this.setupDraggabilly()
                      })
                    })
                  })
                })
        
                draggabilly.on('dragMove', (event, pointer, moveVector) => {
                  // Current index be computed within the event since it can change during the dragMove
                  const tabEls = this.tabEls
                  const currentIndex = tabEls.indexOf(tabEl)
        
                  const currentTabPositionX = originalTabPositionX + moveVector.x
                  const destinationIndexTarget = closest(currentTabPositionX, tabPositions)
                  const destinationIndex = Math.max(0, Math.min(tabEls.length, destinationIndexTarget))
        
                  if (currentIndex !== destinationIndex) {
                    this.animateTabMove(tabEl, currentIndex, destinationIndex)
                  }
                })
              })
            }
        
            animateTabMove(tabEl, originIndex, destinationIndex) {
              if (destinationIndex < originIndex) {
                tabEl.parentNode.insertBefore(tabEl, this.tabEls[destinationIndex])
              } else {
                tabEl.parentNode.insertBefore(tabEl, this.tabEls[destinationIndex + 1])
              }
              this.emit('tabReorder', { tabEl, originIndex, destinationIndex })
              this.layoutTabs()
            }
          }
        
          return ChromeTabs
        })
        
      </script>
      <script>
      let history = {};
      let sir = true;
      
      // functions
      function getUrl(x) {
        console.log(x)
        const urlBarcontents = x || document.getElementById('urlbar').value;
        const urlThing = urlBarcontents.match(/http(s?):\/\/(([frame-z0-9]|\-|\_|\.){1,999})/gi);
        if (urlThing === null) throw Error('Invalid URL ' + urlBarcontents);
        return urlBarcontents;
      }
      const getActiveFrameId = () => +document.querySelector(".chrome-tab[active]").getAttribute("ifd") + 1;
      function addPageToHistory(id, page) {
        if (!sir) {
          sir = true;
          return;
        }
        if (!(id in history)) {
          history[id] = [[], -1];
        }
      
        if (history[id][1] < history[id][0].length - 1) {
          history[id][0] = history[id][0].slice(0, history[id][1] + 1);
        }
        if (history[id][0][[history[id].length - 1]] == page)
          return;
        history[id][0].push(page);
        history[id][1] = history[id][0].length - 1;
      }
      function getPage(id) {
        return ((history[id] || [])[0] || [])[history[id][1]] || '/main.php';
      }
      function getBack(id) {
        sir = false;
        history[id][1]--;
        return getPage(id);
      }
      function getForward(id) {
        if (history[id][1] >= history[id][0].length - 1)
          return getPage(id);
        sir = false;
        history[id][1]++;
        return getPage(id);
      }
      function getBookmark() {
        let abmk = document.getElementById(getActiveFrameId()).contentDocument.querySelector('link[rel="favicon"], link[rel="shortcut icon"], link[rel="icon"]');
        if (abmk !== null) {
          return 'https://www.google.com/s2/favicons?domain='+dexor(document.getElementById(getActiveFrameId()).src.split('/')[document.getElementById(getActiveFrameId()).src.split('/').length - 1])
        } else {
          return '/favicon.ico';
        };
      };
      function setInfo(frameId) {
          // Sets tab information
          if (!document.getElementById(frameId).contentWindow.location.href.includes('/service/')) {
            addPageToHistory(frameId, document.getElementById(frameId).contentWindow.location.href);
            return;
          }
          document.getElementById(frameId).contentWindow.document.querySelectorAll('*[target=_blank]').forEach((node) => {
            node.addEventListener('click', (e) => {e.preventDefault();blankTab(node.href);})
          })
          if (document.getElementById(frameId).contentDocument.body.innerHTML.includes("This site can't be reached")) {
            document.getElementById(frameId).src = 'https://'+location.host+'/service/'+encodeURIComponent(decodeURIComponent(document.getElementById(frameId).contentWindow.location.href.split('/')[4]+'/'+document.getElementById(frameId).contentWindow.location.href.split('/')[5]))+'/'
          }
          let regUrl = document.getElementById(frameId).contentWindow.location.href;
          if(document.getElementById(frameId).contentDocument.getElementsByTagName("title")[0].firstChild.textContent) { document.getElementsByClassName(frameId)[0].firstChild.data = document.getElementById(frameId).contentWindow.document.title }
          else document.getElementsByClassName(frameId)[0].firstChild.data = decodeURIComponent(regUrl.split('/service/').slice(1).join('/service/')).replace(/\/\//g, match => ++t === 2 ? '' : match)
          let t=0
          document.querySelector(`div[ifd="${+frameId - 1}"]`).children[2].children[0].attributes[1].value = `background-image: url(${getBookmark()})`
          addPageToHistory(frameId, document.getElementById(frameId).contentWindow.location.href);
      }
      function hideId(...x) {
        // Hides hypertab ID.
        x.forEach((frame) => {
          document.getElementById(frame).style.display = "none";
        });
      }
      function showId(...x) {
        // Shows hypertab ID.
        x.forEach((frame) => {
          document.getElementById(frame).style.display = "block";
        });
      }
      function toggleId(...x) {
        // Toggles between two hypertabs
        x.forEach((frame) => {
          if (getComputedStyle(document.getElementById(frame)).display === "none") {
            showId(frame);
          } else {
            hideId(frame);
          }
        });
      }
      function openMenu(...x) {
        // displays additional settings!
        let elems = x.map((id) => document.getElementById(id));
        let shouldOpen = true;
        elems.forEach((elm) => {
          if (getComputedStyle(elm).display !== 'none') {
            shouldOpen = false;
          }
        });
        if (shouldOpen) {
          showId(elems[0].id);
        } else {
          elems.forEach((elm) => hideId(elm.id));
        }
      }
      function inspect() {
        var firebug=document.createElement('script');firebug.setAttribute('src','/inspect.js');document.body.appendChild(firebug);
      }
      function opencity(frame) {
        // creates the actual frame inside the hypertab!
        proxyFrames = document.getElementsByClassName('iframething');
        for (iframeIndex = 0; iframeIndex < proxyFrames.length; iframeIndex++) {
          proxyFrames[iframeIndex].style.display = 'none';
        }
        document.getElementById(frame).style = 'display:inline;background: #FFFFFF;';
        document.getElementById(frame).focus();
        let regUrl = document.getElementById(frame).src
        let t = 0
        document.getElementById('urlbar').value = decodeURIComponent(regUrl.split('/service/').slice(1).join('/service/')).replace(/\/\//g, match => ++t === 2 ? '' : match)
      }
      blankTab = (url) => {
        var id = newTab(url)
      }
      newTab = (url) => {
        // creates a new hypertab!!
        chromeTabs.addTab({
          title: 'New Tab',
          favicon: 'favicon.ico',
        });
        console.log(url)
        document.getElementById('urlbar').value = url || '';
        var frameId = tabNum++;
        var frame = document.createElement('IFRAME');
        url ? frame.setAttribute('src', 'https://' + location.host + '/service/' + xor(url)) : frame.setAttribute('src', '/main.html')
        frame.setAttribute('allow', 'fullscreen');
        document.body.appendChild(frame);
        frame.setAttribute('class', 'iframething');
        frame.setAttribute('style', 'display:none; background: #FFFFFF;');
        frame.setAttribute('id', frameId);

        frame.setAttribute('onload',`setInfo(`+frameId+`)`)

        opencity(frameId);
        document.getElementById('urlbar').focus()
        return frameId
      }
      var hypertabContainer = document.querySelector('.chrome-tabs');
      var chromeTabs = new ChromeTabs();
      chromeTabs.init(hypertabContainer);
      var tabNum = 2; // 0 and 1 are reserved for the GUI
      document.querySelector('#urlbar').addEventListener('keyup', event => {
        if (event.key !== 'Enter') return; 
        // if user is entering a new URL!
        if (document.getElementById('urlbar').value === '') {
          alert('Please insert frame URL');
        } else if (!document.getElementById('urlbar').value.includes('http')) {
          var extensionList = ['.com', '.org', '.tk', '.cf', '.gq', '.ga', '.net', '.edu', '.gov', '.live', '.me', '.shop', '.xyz']
          try {var extension = '.'+new URL(document.getElementById('urlbar').value).hostname.split('.')[1]} catch(er) {try {var extension = '.'+new URL('https://'+document.getElementById('urlbar').value).hostname.split('.')[1]} catch(er) {}}
          if (extension && extensionList.indexOf(extension) === -1) {
            var ovalue = 'https://google.com/search?q='+document.getElementById('urlbar').value
            value = "https://" + location.host + "/service/" + xor(ovalue)+'/';
            document.getElementById(getActiveFrameId()).src = encodeURI(value);
            console.log(encodeURI(value), encodeURIComponent(value))
            document.getElementById('urlbar').value = ovalue
          } else {
            var ovalue = "https://" + document.getElementById('urlbar').value
            value = "https://" + location.host + "/service/" + xor("https://" + document.getElementById('urlbar').value+'/');
            document.getElementById(getActiveFrameId()).src = value;
            document.getElementById('urlbar').value = ovalue
          }
        } else {
          var ovalue = document.getElementById('urlbar').value
          value = "https://" + location.host + "/service/" + xor(document.getElementById('urlbar').value);
          document.getElementById(getActiveFrameId()).src = value;
          document.getElementById('urlbar').value = ovalue
        }
        event.preventDefault();
      });
      document.getElementById('createTab').click(); // creates one default tab
      document.getElementById('optionsdrop').style.display = 'none';
      if (!('tabbkg' in localStorage)) { // theming!
        localStorage.setItem('tabbkg', '#202124');
        localStorage.setItem('tabhover', '#292b2e');
        localStorage.setItem('tabact', '#323639');
        localStorage.setItem('tabacttit', '#f1f3f4');
        localStorage.setItem('tabinatit', '#9ca1a7');
        localStorage.setItem('searchbar', '#202124');
        localStorage.setItem('mockb', '#323639');
        localStorage.setItem('nt', '#FFF');
        localStorage.setItem('ua', navigator.userAgent);
      }
      let items = ['tabbkg', 'tabhover', 'tabact', 'tabacttit', 'tabinatit', 'searchbar', 'ua'];
      function applyTheme(frame) {
        switch (frame) {
          case 'Apply':
            for (iframeIndex = 0; iframeIndex < items.length; iframeIndex++) {
              localStorage.setItem(items[iframeIndex], `${document.getElementById(items[iframeIndex]).value}`);
            }
            localStorage.setItem('mockb', document.getElementById('tabact').value);
            location.reload();
            break;
          case 'Dark':
          case 'Reset':
            localStorage.setItem('tabbkg', '#202124');
            localStorage.setItem('tabhover', '#202124');
            localStorage.setItem('tabact', '#323639');
            localStorage.setItem('tabacttit', '#9ca1a7');
            localStorage.setItem('tabacttit', '#f1f3f4');
            localStorage.setItem('tabinatit', '#9ca1a7');
            localStorage.setItem('searchbar', '#202124');
            localStorage.setItem('mockb', '#323639');
            localStorage.setItem('nt', '#FFF');
            location.reload();
            break;
          case 'Light':
            localStorage.setItem('tabbkg', '#f4f5f6');
            localStorage.setItem('tabhover', '#f4f5f6');
            localStorage.setItem('tabact', '#fff');
            localStorage.setItem('tabacttit', '#9ca1a7');
            localStorage.setItem('tabacttit', '#45474a');
            localStorage.setItem('tabinatit', '#5f6368');
            localStorage.setItem('searchbar', '#D0D8E8 ');
            localStorage.setItem('mockb', '#fff');
            localStorage.setItem('nt', '#323639');
            location.reload();
            break;
        } 
      };
      for (iframeIndex = 0; iframeIndex < items.length; iframeIndex++) {
        // this is what ACTUALLY applies the theme to the tabs
        document.getElementById(items[iframeIndex]).value = localStorage.getItem(items[iframeIndex]);
      };
      document.cookie = `cua=${localStorage.getItem('ua')}` // custom User Agent (TODO)
      document.head.insertAdjacentHTML("beforeend", `<style>.chrome-tabs.chrome-tabs-dark-theme {background: ${localStorage.getItem('tabbkg')};} .dropdown-content {background-color: ${localStorage.getItem('tabbkg')};} .mock-browser-content {background-color: ${localStorage.getItem('mockb')};} .chrome-tabs.chrome-tabs-dark-theme .chrome-tabs-bottom-bar {background-color: ${localStorage.getItem('tabact')};} .chrome-tabs.chrome-tabs-dark-theme .chrome-tab[active] .chrome-tab-background > svg .chrome-tab-geometry {fill: ${localStorage.getItem('tabact')};} .chrome-tabs.chrome-tabs-dark-theme .chrome-tab .chrome-tab-background > svg .chrome-tab-geometry {fill: ${localStorage.getItem('tabhover')};} .chrome-tabs.chrome-tabs-dark-theme .chrome-tab[active] .chrome-tab-title {color: ${localStorage.getItem('tabacttit')};} .chrome-tabs.chrome-tabs-dark-theme .chrome-tab .chrome-tab-title {color: ${localStorage.getItem('tabinatit')};} #urlbar {background: ${localStorage.getItem('searchbar')}; color: ${localStorage.getItem('nt')}; } #createTab {color: ${localStorage.getItem('nt')}} .dropdown-content frame {color: ${localStorage.getItem('nt')}} #urlbutton {color: ${localStorage.getItem('nt')}} #options {color: ${localStorage.getItem('nt')}} </style>`)
      window.onbeforeunload = function () {};
      //bookmarks
      function AddBookmark() {
        let data = JSON.parse(localStorage.getItem('bookmarks'));
        console.log(document.getElementById(getActiveFrameId()).contentWindow.location.href + '  ' + getBookmark() + ' ' + document.getElementById(getActiveFrameId()).contentWindow.document.title)
        data.push([document.getElementById(getActiveFrameId()).contentWindow.location.href, getBookmark(), document.getElementById(getActiveFrameId()).contentWindow.document.title]);
        localStorage.setItem('bookmarks', JSON.stringify(data));
      }
      function setUA(ua) {
        switch (ua) {
          case 'chrome':
            break
          case 'firefox':
            break
          case 'iphone':
            break
          case 'ipad':
            break
          default:
            break
        }
      }
      </script>
  </div>
</body>
</html>